<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RogueLearn Dashboard</title>
    <script type="module" crossorigin src="/chunks/dashboard-DaN6MT8P.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/tagsApi-DwKEPIvJ.js">
    <link rel="stylesheet" crossorigin href="/assets/tagsApi-BVNNZrxl.css">
    <link rel="stylesheet" crossorigin href="/assets/dashboard-CDNoLmuI.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- GSAP Libraries -->
  </body>
</html>
