{"manifest_version":3,"name":"RogueLearn: Student Helper","description":"Scrape grades, manage notes, and generate your Quest Line.","version":"0.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["cookies","contextMenus"],"host_permissions":["https://*/*","https://roguelearn.site/*","http://localhost/*","http://localhost:*/**","https://fap.fpt.edu.vn/*","https://rogue-learn-frontend.vercel.app/*"],"action":{"default_title":"RogueLearn - FPT Helper","default_popup":"popup.html"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["*://fap.fpt.edu.vn/*"],"js":["content-scripts/content.js"]}]}