{"manifest_version":2,"name":"RogueLearn","description":"manifest.json description","version":"0.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["cookies","contextMenus","https://*/*","https://roguelearn.site/*","http://localhost/*","http://localhost:*/**","https://fap.fpt.edu.vn/*","https://flm.fpt.edu.vn/*"],"background":{"scripts":["background.js"]},"browser_action":{"default_title":"RogueLearn - FPT Helper","default_popup":"popup.html"},"content_scripts":[{"matches":["*://fap.fpt.edu.vn/*","*://flm.fpt.edu.vn/*"],"js":["content-scripts/content.js"]}]}