<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RogueLearn - FPT Helper</title>
    <meta name="manifest.type" content="browser_action">
    <meta name="manifest.browser_style" content="false">
    <script type="module" crossorigin src="/chunks/popup-BSpymezO.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/tagsApi-Bi7nJbdv.js">
    <link rel="modulepreload" crossorigin href="/chunks/App-CUncnXmD.js">
    <link rel="stylesheet" crossorigin href="/assets/tagsApi-C-_StUts.css">
    <link rel="stylesheet" crossorigin href="/assets/App-BpJXMKJ7.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- GSAP Core Library -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script> -->
  </body>
</html>
