<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RogueLearn - FPT Helper</title>
    <meta name="manifest.type" content="sidebar_action">
    <meta name="manifest.browser_style" content="false">
    <script type="module" crossorigin src="/chunks/sidebar-B3PzpYfV.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/tagsApi-QNIB1rgM.js">
    <link rel="modulepreload" crossorigin href="/chunks/App-BcCyGDn-.js">
    <link rel="stylesheet" crossorigin href="/assets/tagsApi-BVNNZrxl.css">
    <link rel="stylesheet" crossorigin href="/assets/App-BpJXMKJ7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
